<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure 24</title>
    <link rel="icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:wght@500&family=Kanit:wght@600&family=Khand:wght@500&family=Monoton&family=Pacifico&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <section id="main-header">
        <div class="main-container">

            <img src="logo.png" class="logo">

            <div class="main-txt">
                <h1>Azure'24</h1>
                <p class="main-p1">die or live</p>
                <p class="main-p2">Road to read <br> endless earth <br> be unique <br> with <br> smart <br> thinking</p>
            </div>

            <div>
                <button class="btnstart" id="btnstart" onclick="clickStart();">Start</button>
            </div>

            <nav id="sidebar">
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="library.html">library</a></li>
                    <li><a href="sids.html">sids</a></li>
                    <li><a href="ons.html">ons</a></li>
                    <li><a href="hvsa.html">just now</a></li>  
                </ul>
            </nav>

            <img src="menu.png" id="menubtn">

            <div>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>
    </section>

    <section>
        <div class="hp-card-wrapper">
            <div class="hp-card-container">
                <input type="radio" name="slide" id="c1" checked>
                <label for="c1" class="hp-card">
                    <div class="row">
                        <div class="description">
                            <h2>home</h2>
                            <button class="btncard" id=" btncard" onclick="clickhome();">explore</button>
                        </div>                        
                    </div>
                </label>
                <input type="radio" name="slide" id="c2">
                <label for="c2" class="hm-card">
                    <div class="row">
                        <div class="description">
                            <h2>sids</h2>
                            <button class="btncrd" id="btncrd" onclick="clickGoNow();">Explore</button>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c3">
                <label for="c3" class="hm-card">
                    <div class="row">
                        <div class="description">
                            <h2>ons</h2>
                            <button class="btncrd" id="btncrd" onclick="clickStart();">Explore</button>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c4">
                <label for="c4" class="hm-card">
                    <div class="row">
                        <div class="description">
                            <h2>library</h2>
                            <button class="btncrd" id="btncrd" onclick="clicklibrary();">Explore</button>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c5">
                <label for="c5" class="hm-card">
                    <div class="row">
                        <div class="description">
                            <h2>just now</h2>
                            <button class="btncrd" id="btncrd" onclick="clickjust();">Explore</button>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </section>

    <section id="item-header-home">

        <img src="hpimg/a (2).jpeg" class="item-img-home">

        <div class="item-txt-home">
            <h3>about us</h3>
            <p>We want a smart life. <br> But we know we're not perfect. <br> However we must protect nature to live. <br> our main task is conserve and sustainably use the oceans, <br> seas and marine resources <br> for sustainable development</p>
        </div>

        <div>
            <button class="btngonow" id="btngonow" onclick="clickGoNow();">Go Now</button>
        </div>
    </section>    

    <footer>
        <ul class="footer-icons">
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        </ul>

        <ul class="footer-menu">
            <li><a href="home.html">home</a></li>
            <li><a href="library.html">library</a></li>
            <li><a href="sids.html">sids</a></li>
            <li><a href="ons.html">ons</a></li>
            <li><a href="hvsa.html">just now</a></li>  
        </ul>

        <div class="footer-copyright">
            <p>Copyright @ 2023 Azure'24 All rights Reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>
